/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.colorSystem-color{
    color: #0ba8f0;
    /* #20B2AA */
    /* #dbdbdb */
}

.colorSystem-background{
     background: #0ba8f0;
}
